import { NestFactory } from '@nestjs/core';
import { NestExpressApplication } from '@nestjs/platform-express';
import { join } from 'path';
import { AppModule } from './app.module';
import { DocumentBuilder, SwaggerModule } from '@nestjs/swagger';

async function bootstrap() {
  const app = await NestFactory.create<NestExpressApplication>(AppModule);

  // 1. Глобальный префикс для API (чтобы не путать с фронтом)
  app.setGlobalPrefix('api/v1');

  // 2. Раздача статики фронтенда
  app.useStaticAssets(join(__dirname, '..', 'src', 'frontend', 'dist'));
  app.setBaseViewsDir(join(__dirname, '..', 'src', 'frontend', 'dist'));

  // 3. Настройка Swagger на адрес /docs
  const config = new DocumentBuilder()
    .setTitle('ARQ API')
    .setVersion('1.0')
    .build();
  const document = SwaggerModule.createDocument(app, config);
  SwaggerModule.setup('docs', app, document);

  await app.listen(8000);
}
bootstrap();
